{%extends "OTobjects/base.html"%}
{%load staticfiles%}

{%block css%}
   body{background:honeydew;}
   .label{position:fixed;top:40%;left:15px;width:7%;background-color:#303439;}
   .label ul{position:relative;left:-48px;}
   .label li{list-style-type:none;padding:8px;width:50px;}
   .label ul li a{display:block;text-decoration:none;font-weight:bold;color:white;text-align:left;width:90px;padding:5px;}
   <!--.label ul li a:visited{background:#20B2AA;}-->
   .label ul li a:hover{background:#5b6571;}
   .tb{position:relative;left:200px;width:70%;}
{%endblock%}

{%block content%}
<div id='label' class='label'>
  <ul>
    <li><a href='/ot/Fchart/otid={{otid}}/index=lc'>LightCurve</a></li>
    <li><a href='/ot/Fchart/otid={{otid}}'>Fchart</a></li>
  </ul>
</div>
<div id='tb' class='tb' >
  <table  border=1>
    <tr align=center>
      <th>Catfile</th><th>JD</th><th>Fchart</th>
    </tr>
    {%for o4 in otm4%}
      <tr>
	<td>{{o4.Catid.Catna}}</td>
	<td>{{o4.Catid.JD}}</td>
	<td><img src="{%static 'OTobjects'%}/Fchart/{{o4.Fname}}" alt="{{o4.Fpath}}/{{o4.Fname}}"/></td>
      </tr>
    {%endfor%}
  </table>
</div>
{%endblock%}
